# tibber

Repository to host my notebook working on the Tibber Code Challenge

The unit tests pipeline is created but not used.

# How to run the notebook

1. clone the repo
2. run `make setup` to create the virtual environment
3. run `make setup-jupyter` to install the jupyter kernel and start it